# REQUIRED MODULE SETTINGS

MODULE_NAME=modbus-payload-coverter
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
TYPE=double-word
OFFSET=0
FORMAT=float-ieee754
SWAP=abcd
INPUT_LABEL=data
OUTPUT_LABEL=output-data